#端口号
server.port=8443
#配置ssl (https)
server.ssl.key-store=keystore.p12
server.ssl.key-password=dreambroken
server.ssl.key-store-password=dreambroken
#配置ssl (https) end

#使用http2
server.http2.enabled=true